.additional-products {
  position: relative;
  padding-top: 39px;

  &--line::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $green;
    top: 54px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      top: 24px;
    }
  }

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }
}

.additional-products__line-wrapper {
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1220px;
    margin: auto;
  }
}

.additional-products__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 245px;
    column-gap: 79px;
    padding-top: 81px;
    padding-bottom: 86px;
  }
}

.additional-products__wrapper {
  position: relative;
}

.additional-products__title-wrapper {
  margin-bottom: 36px;
  margin-left: -20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-left: -36px;
  }
}

.additional-products__title {
  display: inline-block;
  margin: 0;
  padding: 0 22px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-color: $white;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.additional-products__list {
  display: grid;
  row-gap: 32px;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 19px;
  list-style-type: none;
  border-top: 1px solid $special-grey;
  // outline: 2px solid greenyellow;
  // outline-offset: -2px;

  @media (min-width: $tablet-width) {
    row-gap: 54px;
    padding-top: 26px;
    padding-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 32px;
    padding-top: 13px;
    padding-bottom: 0;
  }
}

.additional-products__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $special-grey;
    bottom: -19px;

    @media (min-width: $tablet-width) {
      bottom: -28px;
    }

    @media (min-width: $desktop-width) {
      bottom: -17px;
    }
  }
}

.additional-card__button {
  padding: 8px 0;

  @media (min-width: $tablet-width) {
    padding: 7px 0;
    line-height: 26px;
  }
}
