.example {
  position: relative;
  padding-top: 66px;
  padding-bottom: 40px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: $silver-gray;
    z-index: -1;

    @media (min-width: $tablet-width) {
      height: 462px;
    }
  }

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.example__info {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.example__title-intro {
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__facts {
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    max-width: 440px;
    padding-bottom: 0;
  }
}

.example__wrapper-list {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.example__intro {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $medium-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  height: 70px;
  margin: 0;
  margin-bottom: 20px;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    height: 77px;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    height: 72px;
    margin-bottom: 55px;
  }
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  height: 56px;
  border: 1px solid $special-grey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 14px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  color: $medium-grey;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }

  & span {
    display: block;
    background-color: $silver-gray;
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      background-color: $white;
    }

    @media (min-width: $desktop-width) {
      background-color: $silver-gray;
    }
  }
}

.example__additionally {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__additionally-item {
  display: flex;
  justify-content: center;

  & p {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-end;

    & p {
      margin-bottom: 9px;
    }
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;

    & p {
      margin-bottom: 0;
      margin-right: 63px;
    }
  }
}

.example__slider {
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0 74px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.example__foto {
  display: flex;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__foto-view {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.example__foto-before img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: left;
  z-index: 5;
}

.example__foto-after img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: right;
}

.example__range {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 6;
  border: none;
  background-color: transparent;

  &:hover .range {
    color: $slider-green;
  }

  &:active {
    opacity: 0.6;
  }
}
